{
    "version": 2,
    "headers": [
        {
            "source": "/(.*).js",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "text/javascript"
                }
            ]
        }
    ],
    "builds": [
        {
            "src": "dist/**/*",
            "use": "@vercel/static"
        },
        {
            "src": "api/server.js",
            "use": "@vercel/node",
            "config": {
                "zeroConfig": true
            }
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        }
    ]
}